# data-cleaning-platform

./: .gitignore  CLAUDE.md  CODE_REVIEW_ISSUES.md  README.md  docker-compose.yml  findings.md  progress.md  task_plan.md  数据清洗平台后端技术方案.md
RuoYi-Vue-springboot3/ruoyi-system/: pom.xml
RuoYi-Vue-springboot3/ruoyi-system/src/main/java/com/ruoyi/system/application/service/: CategoryApplicationService.java  DatasetApplicationService.java  ImageApplicationService.java  TagApplicationService.java
RuoYi-Vue-springboot3/ruoyi-system/src/main/java/com/ruoyi/system/domain/entity/: CategoryStatus.java  DataShard.java  Dataset.java  DatasetStatus.java  DomainException.java  ImageStatus.java  ProductCategory.java  ProductImage.java  ShardStatus.java  Tag.java  TagStatus.java  TagType.java
RuoYi-Vue-springboot3/ruoyi-system/src/main/java/com/ruoyi/system/domain/event/: CategoryArchivedEvent.java  DataShardEvent.java  DatasetApprovedEvent.java  DatasetArchivedEvent.java  DatasetCompletedCleaningEvent.java  DatasetDeletedEvent.java  DatasetEvent.java  DatasetInitializedEvent.java  DatasetStartedCleaningEvent.java  DatasetStatisticsUpdatedEvent.java  DomainEvent.java  ImageApprovedEvent.java  ImageCleanedEvent.java  ImageRejectedEvent.java  ImageSubmittedForReviewEvent.java  ShardCompletedEvent.java  (+4 more)
RuoYi-Vue-springboot3/ruoyi-system/src/main/java/com/ruoyi/system/service/: AsyncExportService.java  PartitionManagementService.java  TempTableManagementService.java
RuoYi-Vue-springboot3/ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml
(+125 files in other folders)
